@media screen and ( max-width: 480px )

    .hero-section
        .container
            width: 100%
            margin: 0 auto
        .title-wrap
            font-family: 'athelas'
            font-weight: 700
            font-size: gem(48)
            line-height: gem(48)
    .future-section
        .container
            flex-direction: column
        .left-wrap
            .list
                flex-direction: row
                flex-wrap: wrap
                width: 100%