@font-face
    font-family: 'athelas'
    src: url('../fonts/athelas/athelas-bold.woff2') format('woff2'),
    url('../fonts/athelas/athelas-bold.woff') format('woff')

@font-face
    font-family: 'Akzidenz'
    src: url('../fonts/Akzidenz.woff2') format('woff2')
